<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layer_background"/>

    <include layout="@layout/layer_menu"/>

    <include layout="@layout/layer_instructions"/>

    <include layout="@layout/layer_game"/>
</FrameLayout>
